apiVersion:   v2
name:         holborn-wordpress
description:  Nginx + php-fpm + wordpress
type:         application
version:      0.1.0
#appVersion:   5-fpm-alpine
appVersion:   5.4.2-php7.2-fpm-alpine
